Its a false maze
Is an imperfect maze, let's break it!
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
‚Ėą     ‚Ėą                 ‚Ėą         ‚Ėą   ‚Ėą ‚Ėą
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą ‚Ėą‚Ėą‚Ėą ‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą ‚Ėą ‚Ėą ‚Ėą ‚Ėą
‚Ėą  E‚Ėą   ‚Ėą ‚Ėą ‚Ėą ‚Ėą     ‚Ėą   ‚Ėą   ‚Ėą   ‚Ėą   ‚Ėą   ‚Ėą
‚Ėą ‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą ‚Ėą ‚Ėą ‚Ėą ‚Ėą‚Ėą‚Ėą ‚Ėą ‚Ėą ‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą ‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
‚Ėą ‚Ėą   ‚Ėą   ‚Ėą   ‚Ėą   ‚Ėą   ‚Ėą   ‚Ėą   ‚Ėą ‚Ėą ‚Ėą     ‚Ėą
‚Ėą ‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą ‚Ėą ‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą ‚Ėą ‚Ėą‚Ėą‚Ėą ‚Ėą ‚Ėą ‚Ėą
‚Ėą   ‚Ėą     ‚Ėą ‚Ėą   ‚Ėą ‚Ėą     ‚Ėą   ‚Ėą ‚Ėą     ‚Ėą   ‚Ėą
‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą ‚Ėą‚Ėą‚Ėą ‚Ėą ‚Ėą‚Ėą‚Ėą ‚Ėą ‚Ėą‚Ėą‚Ėą ‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą ‚Ėą
‚Ėą   ‚Ėą     ‚Ėą   ‚Ėą       ‚Ėą         ‚Ėą ‚Ėą   ‚Ėą ‚Ėą
‚Ėą ‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą ‚Ėą ‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą ‚Ėą ‚Ėą‚Ėą‚Ėą ‚Ėą
‚Ėą ‚Ėą ‚Ėą ‚Ėą       ‚Ėą  E E E  ‚Ėą ‚Ėą ‚Ėą ‚Ėą ‚Ėą ‚Ėą   ‚Ėą ‚Ėą
‚Ėą ‚Ėą ‚Ėą ‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą ‚Ėą ‚Ėą ‚Ėą ‚Ėą ‚Ėą‚Ėą‚Ėą ‚Ėą ‚Ėą ‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą
‚Ėą ‚Ėą   ‚Ėą   ‚Ėą      E E E E E  ‚Ėą   ‚Ėą       ‚Ėą
‚Ėą ‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą ‚Ėą ‚Ėą ‚Ėą ‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą ‚Ėą ‚Ėą
‚Ėą ‚Ėą       ‚Ėą   ‚Ėą ‚Ėą ‚Ėą  E  ‚Ėą ‚Ėą ‚Ėą   ‚Ėą     ‚Ėą ‚Ėą
‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą ‚Ėą ‚Ėą ‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą ‚Ėą ‚Ėą‚Ėą‚Ėą ‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą
‚Ėą   ‚Ėą          E E   E   E E    ‚Ėą ‚Ėą     ‚Ėą
‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą ‚Ėą ‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą ‚Ėą ‚Ėą ‚Ėą‚Ėą‚Ėą ‚Ėą ‚Ėą‚Ėą‚Ėą ‚Ėą
‚Ėą ‚Ėą       ‚Ėą    E E   E  ‚Ėą ‚Ėą ‚Ėą   ‚Ėą ‚Ėą   ‚Ėą ‚Ėą
‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą ‚Ėą ‚Ėą ‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą ‚Ėą‚Ėą‚Ėą ‚Ėą ‚Ėą
‚Ėą       ‚Ėą   ‚Ėą   ‚Ėą   ‚Ėą       ‚Ėą   ‚Ėą   ‚Ėą ‚Ėą ‚Ėą
‚Ėą ‚Ėą‚Ėą‚Ėą ‚Ėą ‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą ‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą ‚Ėą ‚Ėą
‚Ėą ‚Ėą ‚Ėą     ‚Ėą ‚Ėą   ‚Ėą ‚Ėą     ‚Ėą ‚Ėą ‚Ėą ‚Ėą     ‚Ėą   ‚Ėą
‚Ėą ‚Ėą ‚Ėą ‚Ėą‚Ėą‚Ėą ‚Ėą ‚Ėą ‚Ėą ‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą ‚Ėą ‚Ėą ‚Ėą ‚Ėą‚Ėą‚Ėą ‚Ėą ‚Ėą ‚Ėą
‚Ėą ‚Ėą ‚Ėą     ‚Ėą ‚Ėą ‚Ėą   ‚Ėą   ‚Ėą   ‚Ėą ‚Ėą   ‚Ėą   ‚Ėą   ‚Ėą
‚Ėą ‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą ‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą ‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą
‚Ėą       ‚Ėą ‚Ėą ‚Ėą   ‚Ėą   ‚Ėą ‚Ėą   ‚Ėą ‚Ėą   ‚Ėą   ‚Ėą   ‚Ėą
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą ‚Ėą ‚Ėą ‚Ėą‚Ėą‚Ėą ‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą ‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą ‚Ėą‚Ėą‚Ėą ‚Ėą
‚Ėą       ‚Ėą       ‚Ėą       ‚Ėą         ‚Ėą    X‚Ėą
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą

===A-Maze-ING===
1. Regenerate maze
2. Show/Hide path from entry to exit
3. Rotate Maze colors
4. Exit
Choise (1-4): 